I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 324, in script
    jump Fenzy
ScriptError: could not find label 'Fenzy'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 324, in script
    jump Fenzy
  File "C:\Program Files (x86)\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Program Files (x86)\Renpy\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Fenzy'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Dracula 1.0
Sat May 09 12:25:35 2020
